---
apiVersion: "1"
datasources:
  - name: "TSM Postgres"
    type: "postgres"
    is_default: "true"
    isDefault: "true"
    database: "${GRAFANA_DEFAULT_DATASOURCE_DATABASE}"
    url: "${GRAFANA_DEFAULT_DATASOURCE_URL}"
    user: "${GRAFANA_DEFAULT_DATASOURCE_USER}"
    secureJsonData:
      password: "${GRAFANA_DEFAULT_DATASOURCE_PASSWORD}"
    jsonData:
      # disable/require/verify-ca/verify-full
      sslmode: "${GRAFANA_DEFAULT_DATASOURCE_SSLMODE}"
      # Grafana v5.4+
      maxOpenConns: "0"
      # Grafana v5.4+
      maxIdleConns: "2"
      # Grafana v5.4+
      connMaxLifetime: "14400"
      timescaledb: "false"
      postgresVersion: "1200"
