DATABASE_IMAGE_TAG=latest-pg14
OBJECT_STORAGE_IMAGE_TAG=RELEASE.2024-03-10T02-53-48Z
MQTT_BROKER_IMAGE_TAG=latest
GRAFANA_IMAGE_TAG=10.3.4
TSM_DL_IMAGE_TAG=latest # NOTE: no date based image tags yet!
TOMCAT_IMAGE_TAG=9
FRONTEND_IMAGE_TAG=2024-02-13-141258
NGINX_IMAGE_TAG=1.25.4
DISPATCHER_IMAGE_TAG=2024-03-11-030316
SCHEDULER_IMAGE_TAG=2024-03-11-070313
CRON_DEBIAN_IMAGE_TAG=bullseye-slim
MQTT_CAT_IMAGE_TAG=latest # NOTE: what is the associated repo?
MONITORING_IMAGE_TAG=v0.47.2
