# we should move to a newer image at some point
OBJECT_STORAGE_MINIO_IMAGE_TAG=RELEASE.2025-04-22T22-12-26Z
MQTT_BROKER_MOSQUITTO_IMAGE_TAG=2.1.0-mosquitto_1.6.14
VISUALIZATION_GRAFANA_IMAGE_TAG=11.6.8
PROXY_NGINX_IMAGE_TAG=1.29.3
FLYWAY_IMAGE_TAG=11.19.0
TIMEIO_INIT_IMAGE_TAG=prod-2025-12-10
# base image tag is deprecated once we only pull images
CRON_SCHEDULER_DEBIAN_BASE_IMAGE_TAG=stable-slim
TIMEIO_CRON_SCHEDULER_IMAGE_TAG=prod-2025-12-10
# tomcat is fixed because of a change of the base image
# base image tag is deprecated once we only pull images
FROST_TOMCAT_BASE_IMAGE_TAG=10.1.50
TIMEIO_FROST_IMAGE_TAG=prod-2025-12-10
MONITORING_CADVISOR_IMAGE_TAG=v0.47.2
MQTT_CAT_MOSQUITTO_IMAGE_TAG=2.0.22
# automatically collected tags
THING_MANAGEMENT_LEGACY_IMAGE_TAG=2025-09-11-165227
TIMEIO_DISPATCHER_IMAGE_TAG=prod-2025-12-10
DB_API_IMAGE_TAG=2024-12-11-131256
TIMEIO_CONFIGDB_UPDATER_IMAGE_TAG=prod-2025-12-10
TSMDL_IMAGE_TAG=0.4.0
