OBJECT_STORAGE_MINIO_IMAGE_TAG=RELEASE.2025-01-20T14-49-07Z
MQTT_BROKER_MOSQUITTO_IMAGE_TAG=2.1.0-mosquitto_1.6.14
VISUALIZATION_GRAFANA_IMAGE_TAG=11.5.3
PROXY_NGINX_IMAGE_TAG=1.27.3
FLYWAY_IMAGE_TAG=10
CRON_SCHEDULER_DEBIAN_BASE_IMAGE_TAG=bullseye-slim
# tomcat is fixed because of a change of the base image
FROST_TOMCAT_BASE_IMAGE_TAG=10.1.39
MONITORING_CADVISOR_IMAGE_TAG=v0.47.2
MQTT_CAT_MOSQUITTO_IMAGE_TAG=2.0.20
# automatically collected tags
THING_MANAGEMENT_IMAGE_TAG=2025-03-17-115500
TIMEIO_DISPATCHER_IMAGE_TAG=2025-03-28-103118
DB_API_IMAGE_TAG=2024-12-11-131256
TIMEIO_CONFIGDB_UPDATER_IMAGE_TAG=2025-03-28-103118
TSMDL_IMAGE_TAG=0.4.0