before_script:
  - "docker info"
  - "echo $GROUP_TOKEN | docker login $SCHEDULER_REGISTRY -u $GROUP_USER --password-stdin"
  - "echo $GROUP_TOKEN | docker login $DISPATCHER_REGISTRY -u $GROUP_USER --password-stdin"

test-containers:
  stage: "test"
  script:
    - "mv .env.example .env"
    - "docker-compose up -d"
  tags:
    - "hifis"